[pytest]
testpaths = gdsfactory/
# addopts = --tb=no
addopts = '--tb=short'
python_files = gdsfactory/*.py notebooks/*.ipynb
norecursedirs = gdsfactory/simulation extra/*.py gdsfactory/watch.py gdsfactory/kl


#filterwarnings =
#    ignore::UserWarning
#    ignore::DeprecationWarning
#
#usefixtures =
#    cleandir
# addopts = '--html=test_report.html' '--self-contained-html'
